main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.cart-container {
  background-color: #ffffff;
  border-radius: 25px;
  padding: 30px;
  margin-top: 30px;
}

h1 {
  text-align: center;
  color: #504031;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  margin-bottom: 40px;
}

.produits {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.element {
  background-color: #f8f4f0;
  border-radius: 15px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.element h3 {
  color: #b08968;
  font-size: 20px;
  margin: 0 0 10px 0;
}

.element p {
  color: #666;
  font-size: 17px;
  margin: 0 0 10px 0;
}

.element h4 {
  color: #504031;
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}

.quantity-form {
  display: flex;
  align-items: center;
  gap: 25px;
}

.quantity-form label {
  color: #504031;
  font-weight: bold;
  font-size: 14px;
}

.quantity-form input[type="number"] {
  width: 70px;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  color: #504031;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

/* si panier vide, label en gris*/
.empty-cart {
  text-align: center;
  padding: 40px;
  color: gray;
  font-size: 28px;
}

/* effet responsive : un article par ligne */
@media (max-width: 768px) {
  .element {
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* tout est centr√©*/
  .quantity-form {
    justify-content: center;
    flex-wrap: wrap;
  }

  .cart-confirmation {
    text-align: center;
  }

  .confirm-btn {
    margin: 0 auto;
  }
}
